<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="player.css">
    <script></script>
    <title>Adivina el número</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }
        .form input[type="number"]{
            width: 200px;
        }
        .lastResult {
            color: white;
            padding: 3px;
        }
    </style>

</head>

<body>
    <p name="play">Player1: Chris</p>
    <script defer src="player.js"></script>

    <button name="unob">agg boton1</button>


    <button name="dosb" onclick="createParagraph()">agg boton2</button>


    <h1>Juego adivina el número</h1>
    <p2> Hemos seleccionado un número aleatorio entre 1 y 100. Fíjate si lo puedes
        adivinar en 10 turnos o menos. Vamos a decirte si tu número es más alto o
        más bajo.
    </p2>
    <br>
    <br>

    <div class="form">
        <label for="guessField">Adivina el numero: </label>
        <input type="text" id="guessField" class="guessField" />
        <input type="submit" value="Enviar respuesta" class="guessSubmit" />
    </div>
    <div class="resultParas">
        <br>
        <br>
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <br>
        <br>
        <p class="lowOrHi"></p>
        <br>
        <br>
    </div>
    <script>
            
      let randomNumber = Math.floor(Math.random() * 100) + 1;
      const guesses = document.querySelector('.guesses');
      const lastResult = document.querySelector('.lastResult');
      const lowOrHi = document.querySelector('.lowOrHi');
      const guessSubmit = document.querySelector('.guessSubmit');
      const guessField = document.querySelector('.guessField');
      let guessCount = 1;
      let resetButton;

      function checkGuess() {
        const userGuess = Number(guessField.value);
        if (guessCount === 1) {
          guesses.textContent = 'Intentos previos: ';
        }

        guesses.textContent += userGuess + ' ';

        if (userGuess === randomNumber) {
          lastResult.textContent = '¡Felicidades! ¡Lo adivinaste!';
          lastResult.style.backgroundColor = 'green';
          lowOrHi.textContent = '';
          setGameOver();
        } else if (guessCount === 10) {
          lastResult.textContent = '!!!FIN DEL JUEGO!!!';
          lowOrHi.textContent = '';
          setGameOver();
        } else {
          lastResult.textContent = 'INCORRECTO!';
          lastResult.style.backgroundColor = 'red';
          if(userGuess < randomNumber) {
            lowOrHi.textContent = 'EL NUMERO ES MAS BAJO!' ;
          } else if(userGuess > randomNumber) {
            lowOrHi.textContent = 'EL NUMERO ES MUY GRANDE!';
          }
        }

        guessCount++;
        guessField.value = '';
        guessField.focus();
      }

      guessSubmit.addEventListener('click', checkGuess);

      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement('button');
        resetButton.textContent = 'INICIAR NUEVO JUEGO';
        document.body.appendChild(resetButton);
        resetButton.addEventListener('click', resetGame);
      }

      function resetGame() {
        guessCount = 1;
        const resetParas = document.querySelectorAll('.resultParas p');
        for (const resetPara of resetParas) {
          resetPara.textContent = '';
        }

        resetButton.parentNode.removeChild(resetButton);
        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = '';
        guessField.focus();
        lastResult.style.backgroundColor = 'white';
        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
    
    </script>
</body>
</html>